; example entities remap file
[entities]

func_static="res://addons/tech3bsp/examples/func_static.tscn"
func_door="res://addons/tech3bsp/examples/func_door.tscn"

trigger_multiple="res://addons/tech3bsp/examples/trigger_example.tscn"
